<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VR</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>

  <script src="./assets/js/libs/three/CustomOrbitControls.js"></script>
  
</head>
<body style="background-color: black; width: 100vw;height: 100vh;overflow: hidden;margin: 0;padding: 0;">
  <app-root> </app-root>
</body> 
</html>

		
